.testimonial {
  max-width: $max-width;
  margin: 0 auto;
  
  display: flex;
  overflow: hidden;

  background-image:     url('/images/pattern-bg.svg'),
                        url('/images/pattern-curve.svg');
  background-position:  center 2.3rem,
                        left bottom;
  background-repeat:    no-repeat;
  background-size:      auto 18vh,
                        auto;

  @include lg {
    background-position:  85% 52%,
                          left bottom;
    background-size:      auto,
                          auto;
  }

  &__item{

    padding: 2.3rem 2.5rem;
    flex: 0 0 100%;
    transition: transform .5s ease-in-out;
    transform: translateX(0);

    @include lg {
      display: grid;
      grid-template-columns: 45% 10% 45%;
    }
  
    @include xl {
      padding: 5rem 7.2rem;
    }

  }

  &__image{
    //background: url('/images/pattern-bg.svg') center center no-repeat;
    background-size: contain;
    margin-bottom: 3.2rem;
    padding: 3rem;
    position: relative;

    display: flex;
    justify-content: center;

    @include lg {
      margin-bottom: 0;
      grid-column: 2 / span 2;
      grid-row: 1;
      padding: 6.4rem 9.2rem 6.4rem 6.6rem;
    }
  }

  &__portrait {
    width: 25.5rem;
    border-radius: 1rem;
    box-shadow: 0 3px 5px rgba($dark-blue, .2);

    @include lg {
      width: 54.2rem;
    }
  }

  &__quote{
    position: relative;

    @include lg {
      grid-column: 1 / span 2;
      grid-row: 1;
      padding-left: 6.2rem;

      display: flex;
      flex-direction: column;
      justify-content: center;

      background-position: 9.6rem center;
    }
  }
}